is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Vokabel_Teller
build_property.RootNamespace = Vokabel_Teller
build_property.ProjectDir = C:\Vokabel Teller\testsave\Vokabel Teller\Vokabel Teller\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Vokabel Teller\testsave\Vokabel Teller\Vokabel Teller
build_property._RazorSourceGeneratorDebug = 

[C:/Vokabel Teller/testsave/Vokabel Teller/Vokabel Teller/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Vokabel Teller/testsave/Vokabel Teller/Vokabel Teller/Pages/Backup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFja3VwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Vokabel Teller/testsave/Vokabel Teller/Vokabel Teller/Pages/ListSetting.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdFNldHRpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Vokabel Teller/testsave/Vokabel Teller/Vokabel Teller/Pages/MainMenue.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbk1lbnVlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Vokabel Teller/testsave/Vokabel Teller/Vokabel Teller/Pages/WeeklyDrill.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2Vla2x5RHJpbGwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Vokabel Teller/testsave/Vokabel Teller/Vokabel Teller/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Vokabel Teller/testsave/Vokabel Teller/Vokabel Teller/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-640f7ry48w

[C:/Vokabel Teller/testsave/Vokabel Teller/Vokabel Teller/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aviq2jpnxg
